<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>1/40'000 | Mélanie Martin</title>
  <meta name="Mélanie Martin" content="jeu narratif écal admission">
  <meta name="description" content="Expérience narrative effectuée dans le cadre des admissions en Media et Interaction Design 2020 à l'ÉCAL">
  <meta name="keywords" content="évadé, MID, jeu narratif, abus, dépression, Mélanie Martin">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;900&display=swap" rel="stylesheet">
  <link rel="icon" href="1_40000_favicon.ico" />
  <link rel="icon" type="image/png" href="1_40000_favicon.png" onkeypress=""/>
  <link rel="icon" type="image/x-icon" href="1_40000_favicon.png?v=2" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="style_3D.css">
</head>

<body>
<div class="box">
    <div class="disclaimer">
      <p>L'expérience nécessite une grande fenêtre de navigateur.</p>
    </div>
    <div class="outerContainer">
      <div id="story" class="container">
        <div class="header">
          <h2 class="byline"></h2>
        </div>
      </div>
    </div>

      <script src="ink.js"></script>
      <script src="Untitled.js"></script>
      <script src="main.js"></script>
</div>
</body>
</html>
